{
  "name": "movie-site-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:user": "npm run dev --workspace=user-frontend",
    "dev:admin": "npm run dev --workspace=admin-frontend",
    "build": "turbo run build",
    "build:user": "npm run build --workspace=user-frontend",
    "build:admin": "npm run build --workspace=admin-frontend",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.11.3"
  }
}
