{
  "name": "movie-site-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:user": "yarn workspace user-frontend dev",
    "dev:admin": "yarn workspace admin-frontend dev",
    "build": "turbo run build",
    "build:user": "yarn workspace user-frontend build",
    "build:admin": "yarn workspace admin-frontend build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.11.3"
  }
}
